   // -----------------------------------------------------------------------------
   // graphics: CD library definitions
   // -----------------------------------------------------------------------------
   typedef enum {                          /* background opacity mode */
     CD_OPAQUE,
     CD_TRANSPARENT
   } cd_opacity;

   typedef enum {                          /* write mode */
     CD_REPLACE,
     CD_XOR,
     CD_NOT_XOR
   } cd_writemode;

   typedef enum {                          /* line style */
     CD_CONTINUOUS,
     CD_DASHED,
     CD_DOTTED,
     CD_DASH_DOT,
     CD_DASH_DOT_DOT
   } cd_linestyle;

   typedef enum {                          /* type face */
     CD_SYSTEM,
     CD_COURIER,
     CD_TIMES_ROMAN,
     CD_HELVETICA
   } cd_textface;

   typedef enum {                          /* style */
     CD_PLAIN,
     CD_BOLD,
     CD_ITALIC,
     CD_BOLD_ITALIC
   } cd_textstyle;
   
   typedef enum {                          /* font size */
     CD_SMALL    =  8,
     CD_STANDARD = 12,
     CD_LARGE    = 18
   } cd_textsize;

   typedef enum {                          /* polygon mode (begin...end) */
     CD_FILL,
     CD_OPEN_LINES,
     CD_CLOSED_LINES,
     CD_CLIP,
     CD_BEZIER,
     CD_REGION
   } cd_polygon_mode;


#define  CD_RED           0xFF0000L   /* 255,  0,  0 */
#define  CD_DARK_RED      0x800000L   /* 128,  0,  0 */
#define  CD_GREEN         0x00FF00L   /*   0,255,  0 */
#define  CD_DARK_GREEN    0x008000L   /*   0,128,  0 */
#define  CD_BLUE          0x0000FFL   /*   0,  0,255 */
#define  CD_DARK_BLUE     0x000080L   /*   0,  0,128 */

#define  CD_YELLOW        0xFFFF00L   /* 255,255,  0 */
#define  CD_DARK_YELLOW   0x808000L   /* 128,128,  0 */
#define  CD_MAGENTA       0xFF00FFL   /* 255,  0,255 */
#define  CD_DARK_MAGENTA  0x800080L   /* 128,  0,128 */
#define  CD_CYAN          0x00FFFFL   /*   0,255,255 */
#define  CD_DARK_CYAN     0x008080L   /*   0,128,128 */

#define  CD_WHITE         0xFFFFFFL   /* 255,255,255 */
#define  CD_BLACK         0x000000L   /*   0,  0,  0 */

#define  CD_DARK_GRAY     0x808080L   /* 128,128,128 */
#define  CD_GRAY          0xC0C0C0L   /* 192,192,192 */
