TECGRAF_ICON ICON "../../etc/yats.ico"

1 VERSIONINFO
 FILEVERSION 3,0,0,0
 PRODUCTVERSION 3,0,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "www.amnesty-backnang.de/luayats\0"
            VALUE "CompanyName", "None - private\0"
            VALUE "FileDescription", "Luayats\0"
            VALUE "FileVersion", "4.0\0"
            VALUE "LegalCopyright", "Copyright © 2010 Herbert Leuwer\0"
            VALUE "OriginalFilename", "luayats-bin.exe\0"
            VALUE "ProductName", "Luayats\0"
            VALUE "ProductVersion", "4.0\0"
        END
    END
END

CURSOR_PEN CURSOR "../../etc/pen.cur"

/* To avoid the inclusion of <winuser.h> */
#define WS_CHILD            0x40000000L
#define WS_VISIBLE          0x10000000L
#define WS_CLIPSIBLINGS     0x04000000L
#define DS_3DLOOK           0x0004L
#define DS_CONTROL          0x0400L
#define SS_OWNERDRAW        0x0000000DL
#define WS_EX_STATICEDGE    0x00020000L

#define IUP_PREVIEWCANVAS 3000

iupPreviewDlg DIALOG DISCARDABLE  0, 0, 250, 95
STYLE WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | DS_3DLOOK | DS_CONTROL
FONT 8, "MS Shell Dlg"
BEGIN
  CONTROL  "", IUP_PREVIEWCANVAS, "STATIC", SS_OWNERDRAW, 70, 0, 120, 90, WS_EX_STATICEDGE
END

/* The following line will enable Windows XP Visual Styles */
1 24 "../../etc/yats.manifest"
